# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

list_num =  input("Введите числа через пробел: ").split()
print(f"Исходный список: {list_num}")
new_list = []
for i in list_num:
    if i not in new_list:
        new_list.append(i)
print(f"Список из неповторяющихся элементов: {new_list}")